server {
    # 1. SSL(HTTPS)の有効化
    # IPv4版
    listen 0.0.0.0:443 ssl;
    # IPv6版
    listen [::]:443 ssl;

    server_name kharuya.42.fr;

    # 2. 証明書のパスを指定
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # 3. TLSプロトコルの指定
    ssl_protocols TLSv1.2 TLSv1.3;

    # 4. ルートディレクトリとインデックス
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # 5. PHPリクエストをWordPressコンテナに飛ばす
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # サービス名:ポート番号
    }
}
