server {
    # 1. SSL(HTTPS)の有効化
    # IPv4版
    listen 0.0.0.0:443 ssl;
    # IPv6版
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME};

    # 2. 証明書のパスを指定
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # 3. TLSプロトコルの指定
    ssl_protocols TLSv1.2 TLSv1.3;

    # 4. ルートディレクトリとインデックス
    root /var/www/html;
    index index.php index.html index.htm;

    # /index.php?$args: 見つからないURLでも、WordPressに「これ処理して」と渡す
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # 5. PHPリクエストをWordPressコンテナに飛ばす
    location ~ \.php$ {
        # PHPをPHP-FPMに渡すときに必要な“定番の設定セット”を読み込む
        include snippets/fastcgi-php.conf;
        # PHP の処理をどこにお願いするか（転送先）」を決める命令
        fastcgi_pass wordpress:9000; # サービス名:ポート番号
    }
}
