# MariaDB用 (パスワードはsecretsファイルから読み取ります)
MYSQL_DATABASE=inception_db
MYSQL_USER=kharuya

# WordPress用
DOMAIN_NAME=kharuya.42.fr
SITE_TITLE=inception
# 管理者
WP_ADMIN_USER=42tokyo_boss
WP_ADMIN_EMAIL=42tokyo_boss@gmail.com
# 一般ユーザー
WP_USER=kharuya
WP_USER_EMAIL=kharuya.0411.k@gmail.com
